# EC-CloudManager

./: Makefile  README.md  build.gradle  build.xml  pom.xml  readme  startup2_ea
agent/perl/lib/: CMDeployment.pm  CMLog.pm  CMResPlan.pm  CMStats.pm
cgi-bin/: CloudService.cgi
pages/: configure.xml  help.xml
src/main/java/ecplugins/EC_CloudManager/client/: CloudManagerFactory.java  CloudManagerPlaceManager.java  Constants.java  NameTokens.java
src/main/java/ecplugins/EC_CloudManager/client/events/: AddLimit.java  CopyPlan.java  DeletePlan.java
src/main/java/ecplugins/EC_CloudManager/client/gin/: CloudManagerGinjector.java  CloudManagerModule.java
src/main/java/ecplugins/EC_CloudManager/client/model/: AxisOptions.java  Column.java  Deployment.java  ManagerState.java  ManagerStateImpl.java  Parameter.java  PlanDetails.java  PlanDetailsNameComparator.java  ProviderDetails.java  ScheduleDetails.java  TableData.java  TimeOfDayLimit.java
src/main/java/ecplugins/EC_CloudManager/client/presenter/: CloudManagerPresenter.java  ConfigurePresenterWidget.java  CopyPlanPresenterWidget.java  DeletePlanPresenterWidget.java  DetailsPresenter.java  PlanEditorPresenter.java  PlanListPresenter.java  RootComponentPresenter.java  TODLimitPresenterWidget.java
src/main/java/ecplugins/EC_CloudManager/client/service/: ActualParameterImpl.java  CloudConfigurations.java  CloudConfigurationsImpl.java  CloudServiceAsync.java  CloudServiceImpl.java  CommanderException.java  JsUtils.java  ParameterImpl.java  PlanDetailsImpl.java  ProviderDetailsImpl.java  ScheduleDetailsImpl.java  TableDataImpl.java
src/main/java/ecplugins/EC_CloudManager/client/ui/: FilteredParameterPanelWidget.java  GWTCanvasBasedCanvasFactory.java  GWTCanvasBasedCanvasLite.java
src/main/java/ecplugins/EC_CloudManager/client/view/: CloudManagerView.java  ConfigureView.java  CopyPlanUiHandlers.java  CopyPlanView.java  DeletePlanUiHandlers.java  DeletePlanView.java  DetailsUiHandlers.java  DetailsView.java  DialogUiHandlers.java  ECEditTextCell.java  ObjectIteratorUiHandlers.java  PlanEditorUiHandlers.java  PlanEditorView.java  PlanListUiHandlers.java  PlanListView.java  TODLimitView.java
src/main/resources/ecplugins/EC_CloudManager/: CloudManager.gwt.xml
src/main/resources/ecplugins/EC_CloudManager/client/: Constants.properties
src/main/resources/ecplugins/EC_CloudManager/client/styles/: ActionList.css  Form.css  Header.css
src/main/resources/ecplugins/EC_CloudManager/client/view/: CloudManagerView.ui.xml  ConfigureView.ui.xml  DetailsView.ui.xml  ObjectIteratorView.ui.xml  PlanEditorView.ui.xml  PlanListView.ui.xml  TODLimitView.ui.xml
src/main/resources/project/: DummyQueryData.pl  ec_setup.pl  include.perlObjects.pm  manifest.pl  manifest.xml  project.xml  step.AcceleratorQuery.pl  step.AcceleratorQueryCleanup.pl  step.CommanderQuery.pl  step.DummyQuery.pl  step.RunResourcePlans.pl  testdata.pl
src/test/java/ecplugins/EC_CloudManager/: ECCloudManagerGwtSuite.java
src/test/java/ecplugins/EC_CloudManager/client/: MockPlanDetails.java  MockProviderDetails.java
(+12 files in other folders)
