<project name="EC-CloudManager" default="all" basedir=".">
  <description>
    Build the EC-CloudManager plugin
  </description>

  <property name="buildconfigdir" value="../build" />
     <!-- plugin specific properties -->
  <property name="pluginKey" value="EC-CloudManager" />
  <property name="pluginVersion" value="1.0" />

  <import file="${buildconfigdir}/buildTargets.xml"/>

  <target name="generate.src">
    <mkdir dir="${dir.classes}"/>
    <mkdir dir="${dir.generated}"/>
    <javac srcdir="${dir.src}"
           destdir="${dir.classes}"
           debug="${compiler.debug}"
           nowarn="${compiler.generate.no.warnings}"
           memorymaximumsize="${compiler.max.memory}"
           fork="true"
           failonerror="true"
           deprecation="${compiler.show.deprecated}">
      <include name="ecplugins/EC_CloudManager/client/events/*.java"/>
      <compilerarg line="-s ${dir.generated}"/>
      <compilerarg line="-proc:only"/>
      <classpath refid="compile.classpath"/>
    </javac>
  </target>

  <target name="all" depends="generate.src,package"/>
</project>
