// -*- Groovy -*-
// build.gradle
//
// Gradle build script for EC-WebLogic plugin.
//
// Copyright (c) 2015 Electric Cloud, Inc.
// All rights reserved

buildscript {
    repositories {
        maven {
            url 'http://dl.bintray.com/ecpluginsdev/maven'
        }
        jcenter()
    }
    dependencies {
        classpath group: 'com.electriccloud.plugins', name: 'flow-gradle-plugin', version: '+'
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
    }
}

repositories {
    jcenter()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        url 'http://10.200.1.182:8081/artifactory/repo' // remove when platform team will fix their repository
    }
    maven {
        url 'http://artifactory.electric-cloud.com/artifactory/ec'
    }
    maven {
        url 'http://artifactory.electric-cloud.com/artifactory/thirdparty'
    }
}

group = "com.electriccloud"
description = "Plugins : EC-CloudManager"
version = "1.5.2"

apply plugin: 'flow-gradle-plugin'
apply plugin: 'license'

license {
    header = file ('shortHeader.txt')
    exclude "**/project.xml"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}


dependencies {
    compile 'com.electriccloud:commander-sdk:+'
    compile 'com.electriccloud:ec_internal:+'
    compile 'com.electriccloud:ec-test:+'
    compile 'com.googlecode:gchart:2.7'


    testCompile "junit:junit:4.12"
    testCompile "org.hamcrest:hamcrest-library:1.3"
    testCompile "com.googlecode.json-simple:json-simple:1.1"
    testCompile "commons-logging:commons-logging:1.2"
    testCompile "org.apache.httpcomponents:httpcore:4.4.4"
    testCompile "org.apache.httpcomponents:httpclient:4.3.6"
    testCompile "commons-codec:commons-codec:1.10"
}

test {
  systemProperties['PLUGIN_VERSION'] = version
}
