deleteDialogTitle=Delete plan
copyDialogTitle=Copy plan
edit=Edit
delete=Delete
copy=Copy
actions=Actions
description=Description
cloudName=Plan Name
deletingCloud=Deleting plan ''{0}'' 
copyingCloud=Copying plan ''{0}''
deleteCloud=Delete plan ''{0}''?
copyCloud=Copy plan ''{0}''?
createCloud=Create Plan
editCloud=Edit Plan
cloudDetails=Plan Details
neverPolicy=Do not give preference to hour boundaries
tryPolicy=Give priority to instances within policy limits
alwaysPolicy=Only terminate instances within policy limits
hourRange={0,number,00}:00-{1,number,00}:59
time={0,number,00}:{1,number,00}
started=Started
state=State
elapsed=Elapsed
resource=Resource
handle=Handle
cloudPlans=Cloud Plans
hmsFormat={0,number}h {1,number}m {2,number}s
dhmsFormat={0,number}d {1,number}h {2,number}m {3,number}s

